# YetAnotherStrategyGame

./: .gitignore  README.md  YetAnotherStrategyGame.slnx
ClassLibrary1/: AmmunitionType.cs  Barracks.cs  BuildingType.cs  Cannon.cs  CannonFactory.cs  Castle.cs  Cell.cs  Color.cs  CrossbowWorkshop.cs  Crossbowman.cs  EntityType.cs  Equipment.cs  Farm.cs  Field.cs  Game.cs  GameState.cs  Human.cs  IAmmunitionBuilding.cs  IBuilding.cs  IEntity.cs  IProductionBuilding.cs  IRangedUnit.cs  IResourceBuilding.cs  IRobot.cs  ISpawnBuilding.cs  IUnit.cs  Intent.cs  Mine.cs  Model.csproj  PassiveResourceType.cs  Player.cs  Robot0.cs  Robot1.cs  Role.cs  State.cs  SvgType.cs  Team.cs  TeamColor.cs  UnitType.cs  Warrior.cs
Screenshots/: desktop.ini
Tests/: GameTests.cs  Tests.csproj
YetAnotherStrategyGame/: Program.cs  YetAnotherStrategyGame.csproj  packages.config
YetAnotherStrategyGame/Domain/: AmmunitionType.cs  Barracks.cs  Cannon.cs  CannonFactory.cs  Castle.cs  Cell.cs  Color.cs  CrossbowWorkshop.cs  Crossbowman.cs  Equipment.cs  Farm.cs  Field.cs  Game.cs  IAmmunitionBuilding.cs  IBuilding.cs  IEntity.cs  IProductionBuilding.cs  IRangedUnit.cs  IResourceBuilding.cs  ISpawnBuilding.cs  IUnit.cs  Mine.cs  PassiveResourceType.cs  Player.cs  Point.cs  State.cs  Team.cs  UnitType.cs  Warrior.cs
YetAnotherStrategyGame/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
YetAnotherStrategyGame/Views/: Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  MainScreenControl.cs  PlayOptionScreenControl.cs  SvgClass.cs  UserControl1.Designer.cs  UserControl1.cs
YetAnotherStrategyGame/Views/Controls/: Buttons.cs  FieldControl.cs  GameMenuControl.cs  Settings.cs  StyleButton.cs
YetAnotherStrategyGame/Views/Controls/Buttons/: Buttons.cs  StyledButton.cs
YetAnotherStrategyGame/Views/Controls/Screens/: GameScreenControl.cs  MainScreenControl.Designer.cs  MainScreenControl.cs  PlayOptionScreenControl.cs
